<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gurucalculater</title>

<style>
.inpu{
font-size: 30px;
box-shadow: 2px 3px 0 0;
margin: 10px;

}

.star,.slash,.ifn,.plus,.nine,.eight,.seven,.six,.five,.four,.three,.two,.one,.zero,.dot,.modulo{
height:50px;
width: 70px;
border-radius: 10px;
align-items: center;
text-align: center;
display: flex;
box-shadow: 2px 3px 1px 0;
}
.clear,.equal{
height: 50px;
width: 100px;
display: flex;
box-shadow: 2px 3px 0 0;
border-radius: 10px;
}

input{
    height: 70px;
width: 350px;
border-radius: 20px;

}
.guru{
    border-radius: 20px;
}


</style>

</head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="style.css"> -->
<body>
   
   

<div  class=" row m-3 justify-content-center bg-dark align-items-center">

<div class=" bg-secondary guru m-5 p-5 justify-content-center align-items-center text-center" >
<div class=" input1  justify-content-center align-items-center" ></div>


<div class="row justify-content-center  align-items-center" >
<div class=" star justify-content-center bg-info m-2"></div>
<div class=" slash justify-content-center bg-info m-2"></div>
<div class=" ifn justify-content-center bg-info m-2"></div>
<div class=" plus justify-content-center bg-info m-2"></div>
</div>


<div class="row justify-content-center align-items-center" >
    <div class=" nine justify-content-center bg-info m-2"></div>
    <div class=" eight justify-content-center bg-info m-2"></div>
    <div class=" seven justify-content-center bg-info m-2"></div>
    <div class=" six justify-content-center bg-info m-2"></div>
    </div>


    <div class="row justify-content-center align-items-center" >
        <div class=" five justify-content-center bg-info m-2"></div>
        <div class=" four justify-content-center bg-info m-2"></div>
        <div class=" three justify-content-center bg-info m-2"></div>
        <div class=" two justify-content-center bg-info m-2"></div>
        </div>


        <div class="row justify-content-center align-items-center" >
            <div class=" one justify-content-center bg-info m-2"></div>
            <div class=" zero justify-content-center bg-info m-2"></div>
            <div class=" dot justify-content-center bg-info m-2"></div>
            <div class=" modulo justify-content-center bg-info m-2"></div>
            </div>

            <div class="row justify-content-center align-items-center" >
                <div class=" clear justify-content-center bg-info m-2"></div>
                <div class=" equal justify-content-center bg-info m-2"></div>
                </div>

          

</div>


<div>
</div>




<script src="gurucalculater.js"></script>
</body>
</html>